{"flutter":{"platforms":{"android":{"default":{"projectId":"tikwiki","appId":"1:849203281312:android:0665f5b6c8dfc7dd41b8c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tikwiki","appId":"1:849203281312:ios:e7865571f0a24c2a41b8c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tikwiki","configurations":{"android":"1:849203281312:android:0665f5b6c8dfc7dd41b8c5","ios":"1:849203281312:ios:e7865571f0a24c2a41b8c5"}}}}}}